### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:null
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=f67b3a57e2162058a725cad52c7ffa5ccbaa167f8675cb20e5475cf6731f24d9
### Optional. Please fill this address if you want to use related service
system.contract.adoptionAddress=0x5042e20b6ab8dc98b9c20202b1a50cebb4b766d4
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
